<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
           /* font-size:  1em;
            font-weight:normal ;
            font-style: normal;
            text-decoration: underline;*/
            /*weght(peso) widht(Largura) height(Altura)*/
            /*lighter normal bold bolder*/

        }
        
        h1 {
           
            /*font-style -> font-weight-> font-size ->font-family */

             /*font-family: 'Works Sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic; */
            /*shorthand font*/

            font: italic bolder 2em 'Works Sans', sans-serif;
        }
        h2 {
            
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti saepe ratione molestias animi itaque maxime maiores ipsum, vero possimus quaerat quisquam expedita eaque reprehenderit facere repellendus illo fugit adipisci. Saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, esse nihil. Rem odit soluta veritatis, deserunt similique placeat doloremque fuga cumque aperiam quaerat, modi a recusandae suscipit praesentium excepturi sed.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum quasi, nam ratione alias iste magnam nemo dolorem molestiae! Porro iure possimus quos accusamus aspernatur natus exercitationem dolores dolor amet perspiciatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, iste dolores. Minima ut quibusdam unde animi saepe, suscipit quam sint, labore nisi officiis, harum ratione reiciendis natus voluptates voluptas molestiae?</p>
    
    <head></head>
</body>
</html>