<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love ;
            src: url(fonts/Beaming.otf) format(opentype);
            
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aple Advanced)
                - svg
            */
        }
        body {
            font-family: Arial, Times ,Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea omnis, pariatur eveniet nulla animi possimus harum itaque deleniti quia nostrum, aliquam veritatis, voluptatibus doloribus facilis voluptatem est quibusdam cumque!</p>
</body>
</html>