<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

        body{
            font-family:'Cabin', sans-serif;
            font: size 19px;
            color: black;
        }
        h1 {
            font-family: 'Edu VIC WA NT Beginne', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Edu VIC WA NT Beginne', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus doloribus maiores esse dolores laudantium nisi dignissimos placeat dolore iure, consequatur error voluptatibus harum dolorum facere corrupti vel quas quibusdam reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt beatae dolore, non cum quas ducimus est expedita aperiam tenetur temporibus hic error earum recusandae laborum et aspernatur nihil assumenda doloremque.</p>
</body>
</html>