<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 231, 202);
            margin: 0px; /*tirar os espaços laterais na faixa preta(footer)*/
        }
        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            text-align: center;
            color: black;
            padding: 10px;
          

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /*separar um os links*/
        }
        nav > a:hover { /*quando passar o mouse por cima*/
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
        }

        h1 {
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assusntos">

        </section>
        <section id="naticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis obcaecati quod ea quaerat error deleniti, sint soluta nemo. In delectus cum, consequuntur cupiditate qui molestiae eligendi omnis voluptate soluta modi?</p>
                <aside>
                    <p>Artigo escrito por  Mister Bin</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido em aula</p>
    </footer>
</body>
</html>